{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "emobX8gI5mkKkdFFokSDx",
      "type": "rectangle",
      "x": 237.0285906110491,
      "y": 266.37147957938055,
      "width": 194.39996337890625,
      "height": 140.7999725341797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1142620534,
      "version": 79,
      "versionNonce": 85518186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748302673379,
      "link": null,
      "locked": false
    },
    {
      "id": "0XRjz06fBIAoPen55M0fI",
      "type": "rectangle",
      "x": -184,
      "y": 92.80001831054688,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1626024118,
      "version": 5,
      "versionNonce": 4169206,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V8zJLw-ZlGQ6NtflgghOn"
        }
      ],
      "updated": 1748302624926,
      "link": null,
      "locked": false
    },
    {
      "id": "V8zJLw-ZlGQ6NtflgghOn",
      "type": "text",
      "x": -131.34397888183594,
      "y": 115.30001831054688,
      "width": 44.687957763671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 640721398,
      "version": 6,
      "versionNonce": 1535763562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748302624926,
      "link": null,
      "locked": false,
      "text": "Twilio",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0XRjz06fBIAoPen55M0fI",
      "originalText": "Twilio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VEEKxN1CLVzvzai1__rbg",
      "type": "rectangle",
      "x": -184,
      "y": 571.8000183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 787804982,
      "version": 5,
      "versionNonce": 1707372342,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FuOthMFp7qKZbynWYiipu"
        }
      ],
      "updated": 1748302624926,
      "link": null,
      "locked": false
    },
    {
      "id": "FuOthMFp7qKZbynWYiipu",
      "type": "text",
      "x": -131.34397888183594,
      "y": 594.3000183105469,
      "width": 44.687957763671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1436359798,
      "version": 6,
      "versionNonce": 442877738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748302624926,
      "link": null,
      "locked": false,
      "text": "Twilio",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VEEKxN1CLVzvzai1__rbg",
      "originalText": "Twilio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "51cAhNV2dk8-qvehd7Nbr",
      "type": "rectangle",
      "x": 139,
      "y": 92.80001831054688,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1609440694,
      "version": 5,
      "versionNonce": 2099058806,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q0ttt7FzodgYeKFfo6lfK"
        }
      ],
      "updated": 1748302624926,
      "link": null,
      "locked": false
    },
    {
      "id": "Q0ttt7FzodgYeKFfo6lfK",
      "type": "text",
      "x": 184.99202728271484,
      "y": 115.30001831054688,
      "width": 58.01594543457031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 319616758,
      "version": 6,
      "versionNonce": 1094144490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748302624926,
      "link": null,
      "locked": false,
      "text": "Whisper",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "51cAhNV2dk8-qvehd7Nbr",
      "originalText": "Whisper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yHkxRlabhDR2xPZdYPclm",
      "type": "rectangle",
      "x": 139,
      "y": 571.8000183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1199482934,
      "version": 5,
      "versionNonce": 235837878,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d_y_n1FgfNDlhnerbBP4S"
        }
      ],
      "updated": 1748302624926,
      "link": null,
      "locked": false
    },
    {
      "id": "d_y_n1FgfNDlhnerbBP4S",
      "type": "text",
      "x": 184.99202728271484,
      "y": 594.3000183105469,
      "width": 58.01594543457031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2099786102,
      "version": 6,
      "versionNonce": 319390890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748302624926,
      "link": null,
      "locked": false,
      "text": "Whisper",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yHkxRlabhDR2xPZdYPclm",
      "originalText": "Whisper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_1-vY9cl40Wi3ZJ-iCq0z",
      "type": "rectangle",
      "x": 385,
      "y": 92.80001831054688,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1867420342,
      "version": 5,
      "versionNonce": 532542198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p5WsKlAxI84BRtmEWR3oB"
        }
      ],
      "updated": 1748302624926,
      "link": null,
      "locked": false
    },
    {
      "id": "p5WsKlAxI84BRtmEWR3oB",
      "type": "text",
      "x": 427.6400375366211,
      "y": 115.30001831054688,
      "width": 64.71992492675781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 680971254,
      "version": 6,
      "versionNonce": 965173098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748302624926,
      "link": null,
      "locked": false,
      "text": "Firebase",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_1-vY9cl40Wi3ZJ-iCq0z",
      "originalText": "Firebase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uX6oLgPsAyOJRasBlCj5o",
      "type": "rectangle",
      "x": 385,
      "y": 571.8000183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 386260278,
      "version": 5,
      "versionNonce": 212870198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c7Y2AOvdXD6xZkZn8WK-i"
        }
      ],
      "updated": 1748302624926,
      "link": null,
      "locked": false
    },
    {
      "id": "c7Y2AOvdXD6xZkZn8WK-i",
      "type": "text",
      "x": 427.6400375366211,
      "y": 594.3000183105469,
      "width": 64.71992492675781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 536921718,
      "version": 6,
      "versionNonce": 1895555626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748302624926,
      "link": null,
      "locked": false,
      "text": "Firebase",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uX6oLgPsAyOJRasBlCj5o",
      "originalText": "Firebase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y9f6qFjPprQ4tBHZ4KGs0",
      "type": "rectangle",
      "x": 673,
      "y": 92.80001831054688,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 877430710,
      "version": 5,
      "versionNonce": 382348662,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VPhCzYPEBKVvO9H2iSBlK"
        }
      ],
      "updated": 1748302624926,
      "link": null,
      "locked": false
    },
    {
      "id": "VPhCzYPEBKVvO9H2iSBlK",
      "type": "text",
      "x": 730.2240142822266,
      "y": 115.30001831054688,
      "width": 35.551971435546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1678647542,
      "version": 6,
      "versionNonce": 877792490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748302624926,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y9f6qFjPprQ4tBHZ4KGs0",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zPcxpzAaRrpTTSipG3lo9",
      "type": "rectangle",
      "x": 673,
      "y": 571.8000183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1925878326,
      "version": 5,
      "versionNonce": 2068909750,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4QEcEN3JDVSiPM1qPMj81"
        }
      ],
      "updated": 1748302624926,
      "link": null,
      "locked": false
    },
    {
      "id": "4QEcEN3JDVSiPM1qPMj81",
      "type": "text",
      "x": 730.2240142822266,
      "y": 594.3000183105469,
      "width": 35.551971435546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1801902966,
      "version": 6,
      "versionNonce": 1762975658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748302624926,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zPcxpzAaRrpTTSipG3lo9",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bj312a7I_o6Pl5z4v8Pnh",
      "type": "rectangle",
      "x": 875,
      "y": 92.80001831054688,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 875035830,
      "version": 5,
      "versionNonce": 115984374,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UsleOTurH6L9KkH7UP23z"
        }
      ],
      "updated": 1748302624926,
      "link": null,
      "locked": false
    },
    {
      "id": "UsleOTurH6L9KkH7UP23z",
      "type": "text",
      "x": 936.4960021972656,
      "y": 115.30001831054688,
      "width": 27.00799560546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 582153718,
      "version": 6,
      "versionNonce": 191847018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748302624926,
      "link": null,
      "locked": false,
      "text": "n8n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bj312a7I_o6Pl5z4v8Pnh",
      "originalText": "n8n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pK686msdSu7MDU5m9KVYV",
      "type": "rectangle",
      "x": 875,
      "y": 571.8000183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 269272886,
      "version": 5,
      "versionNonce": 697915702,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jOkpZdPAPe1GGLqEAMopx"
        }
      ],
      "updated": 1748302624926,
      "link": null,
      "locked": false
    },
    {
      "id": "jOkpZdPAPe1GGLqEAMopx",
      "type": "text",
      "x": 936.4960021972656,
      "y": 594.3000183105469,
      "width": 27.00799560546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1822060662,
      "version": 6,
      "versionNonce": 1512865066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748302624926,
      "link": null,
      "locked": false,
      "text": "n8n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pK686msdSu7MDU5m9KVYV",
      "originalText": "n8n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LwYDj9HfgZG0kINJ3HgpH",
      "type": "rectangle",
      "x": 1110,
      "y": 92.80001831054688,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1411445174,
      "version": 5,
      "versionNonce": 180666998,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aPDa8KqNOKHBc2kGGqRND"
        }
      ],
      "updated": 1748302624926,
      "link": null,
      "locked": false
    },
    {
      "id": "aPDa8KqNOKHBc2kGGqRND",
      "type": "text",
      "x": 1122.7360534667969,
      "y": 115.30001831054688,
      "width": 124.52789306640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 566577910,
      "version": 6,
      "versionNonce": 45565930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748302624926,
      "link": null,
      "locked": false,
      "text": "Google Calendar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LwYDj9HfgZG0kINJ3HgpH",
      "originalText": "Google Calendar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ah6v3T1VZt9SKX5wLAKEL",
      "type": "rectangle",
      "x": 1110,
      "y": 571.8000183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 67927094,
      "version": 5,
      "versionNonce": 489751478,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CjqhantakD_XJFOdIjA3g"
        }
      ],
      "updated": 1748302624926,
      "link": null,
      "locked": false
    },
    {
      "id": "CjqhantakD_XJFOdIjA3g",
      "type": "text",
      "x": 1122.7360534667969,
      "y": 594.3000183105469,
      "width": 124.52789306640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 282822006,
      "version": 6,
      "versionNonce": 1293597354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748302624926,
      "link": null,
      "locked": false,
      "text": "Google Calendar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ah6v3T1VZt9SKX5wLAKEL",
      "originalText": "Google Calendar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9NhEMGfVoD0j2R6Yxxsus",
      "type": "rectangle",
      "x": 1310,
      "y": 92.80001831054688,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1500997302,
      "version": 5,
      "versionNonce": 855842038,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8qPiFdxrwxNka0SVIMwHu"
        }
      ],
      "updated": 1748302624926,
      "link": null,
      "locked": false
    },
    {
      "id": "8qPiFdxrwxNka0SVIMwHu",
      "type": "text",
      "x": 1316.8400650024414,
      "y": 115.30001831054688,
      "width": 136.3198699951172,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2122653686,
      "version": 6,
      "versionNonce": 1208079722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748302624926,
      "link": null,
      "locked": false,
      "text": "React Dashboard",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9NhEMGfVoD0j2R6Yxxsus",
      "originalText": "React Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yz-Q0KSwwrwBemIP1AaPo",
      "type": "rectangle",
      "x": 1310,
      "y": 571.8000183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1141485878,
      "version": 5,
      "versionNonce": 297799222,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y48IyiDs81cit9hUfpcCf"
        }
      ],
      "updated": 1748302624926,
      "link": null,
      "locked": false
    },
    {
      "id": "y48IyiDs81cit9hUfpcCf",
      "type": "text",
      "x": 1316.8400650024414,
      "y": 594.3000183105469,
      "width": 136.3198699951172,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 627710582,
      "version": 6,
      "versionNonce": 1958189098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748302624926,
      "link": null,
      "locked": false,
      "text": "React Dashboard",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yz-Q0KSwwrwBemIP1AaPo",
      "originalText": "React Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wQSXaRqVdbYhd5C7Qfoin",
      "type": "line",
      "x": -109,
      "y": 157.80001831054688,
      "width": 0,
      "height": 414,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1768643510,
      "version": 5,
      "versionNonce": 105699190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748302624926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PjnCRkKdaP9Zo9yVFRz2D",
      "type": "line",
      "x": 214,
      "y": 157.80001831054688,
      "width": 0,
      "height": 414,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 909276406,
      "version": 5,
      "versionNonce": 1931936490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748302624926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LhfPd2tgUR5Q0qD4TqId1",
      "type": "line",
      "x": 460,
      "y": 157.80001831054688,
      "width": 0,
      "height": 414,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 625239606,
      "version": 5,
      "versionNonce": 2028894390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748302624926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3scmDtKD84GFaG7QP4_nD",
      "type": "line",
      "x": 748,
      "y": 157.80001831054688,
      "width": 0,
      "height": 414,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1468411766,
      "version": 5,
      "versionNonce": 769332650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748302624926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WMgw15fIG-cZZ7PJGjX9M",
      "type": "line",
      "x": 950,
      "y": 157.80001831054688,
      "width": 0,
      "height": 414,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 154980534,
      "version": 5,
      "versionNonce": 21623286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748302624926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8sndsiAOholdL03OQ8lEv",
      "type": "line",
      "x": 1185,
      "y": 157.80001831054688,
      "width": 0,
      "height": 414,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 638405110,
      "version": 5,
      "versionNonce": 100585578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748302624926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wOGcl5BWQnZ6B4nhDDAcb",
      "type": "line",
      "x": 1385,
      "y": 157.80001831054688,
      "width": 0,
      "height": 414,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1560058678,
      "version": 5,
      "versionNonce": 2053391158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748302624926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wFu4frGTdbSbJPF9OQ5Ex",
      "type": "arrow",
      "x": -108.5,
      "y": 199.30001831054688,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 879740022,
      "version": 5,
      "versionNonce": 2136814378,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zNM2Nnr0u2f67c0K-p0ba"
        }
      ],
      "updated": 1748302624926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zNM2Nnr0u2f67c0K-p0ba",
      "type": "text",
      "x": -90.54378023252869,
      "y": 199.4832646328885,
      "width": 99.48789978027344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 506185142,
      "version": 7,
      "versionNonce": 20465258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748302624927,
      "link": null,
      "locked": false,
      "text": "Incoming Call",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wFu4frGTdbSbJPF9OQ5Ex",
      "originalText": "Incoming Call",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YzX_tYfSQavgABbGtN7YJ",
      "type": "arrow",
      "x": -107.5,
      "y": 281.8000183105469,
      "width": 317,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 190160630,
      "version": 5,
      "versionNonce": 1818312170,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IaA8vM9G0IVRRgDa_n0Pm"
        }
      ],
      "updated": 1748302624926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          317,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IaA8vM9G0IVRRgDa_n0Pm",
      "type": "text",
      "x": -46.23992156982422,
      "y": 261.8000183105469,
      "width": 194.47984313964844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 7491638,
      "version": 6,
      "versionNonce": 1942580662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748302624926,
      "link": null,
      "locked": false,
      "text": "Record Call and Send for\nTranscription",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YzX_tYfSQavgABbGtN7YJ",
      "originalText": "Record Call and Send for Transcription",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mHD9CwBeHz56hRNaTTGuP",
      "type": "arrow",
      "x": 215.5,
      "y": 333.8000183105469,
      "width": 240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 694606198,
      "version": 5,
      "versionNonce": 437645482,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fYLi-bbTigmtCxV8U5Uso"
        }
      ],
      "updated": 1748302624926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fYLi-bbTigmtCxV8U5Uso",
      "type": "text",
      "x": 255.14806365966797,
      "y": 313.8000183105469,
      "width": 160.70387268066406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1836595894,
      "version": 6,
      "versionNonce": 788416246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748302624926,
      "link": null,
      "locked": false,
      "text": "Save Transcription +\nAudio",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mHD9CwBeHz56hRNaTTGuP",
      "originalText": "Save Transcription + Audio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L4eMq9M_H9c6gIViYHFI2",
      "type": "arrow",
      "x": 749.5,
      "y": 385.8000183105469,
      "width": 196,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 55276534,
      "version": 5,
      "versionNonce": 2082884458,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HaJpN6BEb49zNVmQ5hnNB"
        }
      ],
      "updated": 1748302624926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HaJpN6BEb49zNVmQ5hnNB",
      "type": "text",
      "x": 772.388053894043,
      "y": 375.8000183105469,
      "width": 150.22389221191406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 82150710,
      "version": 6,
      "versionNonce": 2026240054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748302624926,
      "link": null,
      "locked": false,
      "text": "Books Appointment",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L4eMq9M_H9c6gIViYHFI2",
      "originalText": "Books Appointment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m1hTc5rmlYLqxrTb3bgjC",
      "type": "arrow",
      "x": 951.5,
      "y": 437.8000183105469,
      "width": 229,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 61566582,
      "version": 5,
      "versionNonce": 1490898474,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aUeNVpRJrC5J3BQeGr5ZC"
        }
      ],
      "updated": 1748302624926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aUeNVpRJrC5J3BQeGr5ZC",
      "type": "text",
      "x": 1005.680046081543,
      "y": 417.8000183105469,
      "width": 120.63990783691406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 476196790,
      "version": 5,
      "versionNonce": 1977765546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748302624925,
      "link": null,
      "locked": false,
      "text": "Send to Google\nCalendar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m1hTc5rmlYLqxrTb3bgjC",
      "originalText": "Send to Google Calendar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "luuWm7AKJkoM2DBpteLw1",
      "type": "arrow",
      "x": 746.5,
      "y": 489.8000183105469,
      "width": 282,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 187615478,
      "version": 5,
      "versionNonce": 688226678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "19uHtg27WD_BVAJ6XCpF1"
        }
      ],
      "updated": 1748302624926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -282,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "19uHtg27WD_BVAJ6XCpF1",
      "type": "text",
      "x": 509.01207733154297,
      "y": 469.8000183105469,
      "width": 192.97584533691406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1066809910,
      "version": 6,
      "versionNonce": 1965422826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748302624926,
      "link": null,
      "locked": false,
      "text": "Upload Voice Memo after\nsession",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "luuWm7AKJkoM2DBpteLw1",
      "originalText": "Upload Voice Memo after session",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o2vXq9HxTED7pYPtwloWP",
      "type": "arrow",
      "x": 461.5,
      "y": 541.8000183105469,
      "width": 919,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1887273846,
      "version": 5,
      "versionNonce": 1392632502,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0Y84QY08-osQAXXDudNga"
        }
      ],
      "updated": 1748302624926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          919,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0Y84QY08-osQAXXDudNga",
      "type": "text",
      "x": 815.6000823974609,
      "y": 531.8000183105469,
      "width": 210.79983520507812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 808035510,
      "version": 6,
      "versionNonce": 1082870698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748302624926,
      "link": null,
      "locked": false,
      "text": "Show everything per physio",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o2vXq9HxTED7pYPtwloWP",
      "originalText": "Show everything per physio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G96g8z3MQAFLqGKCXpxXZ",
      "type": "freedraw",
      "x": 226.00005231584822,
      "y": 729.9428841727121,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 426862838,
      "version": 3,
      "versionNonce": 1853197354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748302728047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "COQtEII9KKQDXgL-awU1W",
      "type": "freedraw",
      "x": 226.00005231584822,
      "y": 729.9428841727121,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1777353910,
      "version": 3,
      "versionNonce": 2039563370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748302728905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fdf",
    "lockedMultiSelections": {}
  },
  "files": {}
}